ApotheGSF/appsettings.json (before)
{
  /*
    Erick's Data Source = DESKTOP-K7L348S\\SQLEXPRESS;
    Darwin's Data Source = DARWIN\\SQLEXPRESS;
    Ronald's Data Source = DESKTOP-RLIPRAX\\SQLEXPRESS;
  */
  "ConnectionStrings": {
    "devConn": "Data Source=DARWIN\\SQLEXPRESS;Initial Catalog=ApotheDB;User ID=sa; Password=1234;Integrated Security=False;",
    "prodConn": "Data Source=DARWIN\\SQLEXPRESS;Initial Catalog=ApotheDB;User ID=sa; Password=1234;Integrated Security=False;"
  },
  "AppSettings": {
    "Version": "1.0.1",
    "EnProduccion": "NO",
    "Nombre": "Sistema de Gestión y Facturacion para la Botica Popular de la Iglesia Santa Rosa de Lima",
    "RNC": "000-00000-0",
    "NombreAbreviado": "WebPrueba",
    "RutaImagenesUsers": "img\\users",
    "UrlFotosUsuario": "~/img/users/",
    "UserSinFoto": "~/img/perfil.png"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/clase2-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}

ApotheGSF/appsettings.json (after)
{
  /*
    Erick's Data Source = DESKTOP-K7L348S\\SQLEXPRESS;
    Darwin's Data Source = DARWIN\\SQLEXPRESS;
    Ronald's Data Source = DESKTOP-RLIPRAX\\SQLEXPRESS;
  */
  "ConnectionStrings": {
    "devConn": "Data Source=DESKTOP-RLIPRAX\\SQLEXPRESS;Initial Catalog=ApotheDB;User ID=sa; Password=1234;Integrated Security=False;",
    "prodConn": "Data Source=DESKTOP-RLIPRAX\\SQLEXPRESS;Initial Catalog=ApotheDB;User ID=sa; Password=1234;Integrated Security=False;"
  },
  "AppSettings": {
    "Version": "1.0.1",
    "EnProduccion": "NO",
    "Nombre": "Sistema de Gestión y Facturacion para la Botica Popular de la Iglesia Santa Rosa de Lima",
    "RNC": "000-00000-0",
    "NombreAbreviado": "WebPrueba",
    "RutaImagenesUsers": "img\\users",
    "UrlFotosUsuario": "~/img/users/",
    "UserSinFoto": "~/img/perfil.png"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/clase2-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}

ApotheGSF/appsettings.json (diff)
@@ -5,8 +5,8 @@
     Ronald's Data Source = DESKTOP-RLIPRAX\\SQLEXPRESS;
   */
   "ConnectionStrings": {
-    "devConn": "Data Source=DARWIN\\SQLEXPRESS;Initial Catalog=ApotheDB;User ID=sa; Password=1234;Integrated Security=False;",
-    "prodConn": "Data Source=DARWIN\\SQLEXPRESS;Initial Catalog=ApotheDB;User ID=sa; Password=1234;Integrated Security=False;"
+    "devConn": "Data Source=DESKTOP-RLIPRAX\\SQLEXPRESS;Initial Catalog=ApotheDB;User ID=sa; Password=1234;Integrated Security=False;",
+    "prodConn": "Data Source=DESKTOP-RLIPRAX\\SQLEXPRESS;Initial Catalog=ApotheDB;User ID=sa; Password=1234;Integrated Security=False;"
   },
   "AppSettings": {
     "Version": "1.0.1",
